.home-header {
    display: flex;
    max-height: 40rem;
}

.home-image {
    width: 60rem;
}

.home-sider {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
}

.home-side-header {
    font-size: 3rem;
    font-weight: var(--semi-bold-text);
}

.home-btn {
    width: 58%;
    margin-top: 2rem;
    padding: 6px 14px 6px 14px;
    background-color: var(--secondary-color);
    font-size: 1.2rem;
    font-weight: var(--semi-bold-text);
}

.home-btn a {
    color: var(--default-color);
    text-decoration: none;
}

.home-category-box {
    text-align: center;
    margin: 2rem;
    margin-top: 4rem;
    font-size: 3rem;
    font-weight: var(--bold-text);
}

.category-cards {
    margin: 6rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
}

#home-btn-icon {
    font-size: 2rem;
}
